|
|
|
|
|
|
|
|
Физическая культура и спорт|
пр|
|
ФОК|
Физическая культура и спорт|
пр|
|
ФОК|
Иностранный язык|
пр|
|
каф|
Иностранный язык|
пр|
|
каф|
Математический анализ|
пр|
Беклемишев С.А.|
269|
кр 10 н Математический анализ|
пр|
Беклемишев С.А.|
269|
Технологии реализации распределённых приложений|
лек|
Иванова И.А.|
441|
|
|
|
|
1,5,9,13 н Технологии визуализации информации|
лек|
Курбанисмаилов З.М.|
265|
|
|
|
|
|
|
|
|
2,6,10,14н Основы информационной безопасности|
пр|
Урасков Ю.Л.|
358|
|
|
|
|
2,6,10,14н Основы информационной безопасности|
пр|
Урасков Ю.Л.|
358|
|
|
|
|
Основы системной инженерии инф процессов, технологий и систем|
лек|
Анферов М.А.|
441|
Физическая культура и спорт|
пр|
|
ФОК|
Физическая культура и спорт|
пр|
|
ФОК|
1.5,9,13 н Правоведение|
пр|
Слепухин Ю.А.|
369|
2 н Правоведение|
лек|
Слепухин Ю.А.|
350|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
Математическая логика|
лек|
Газанова Н.Ш.|
В-78*?А7|
3,7,11,15 н Технологии реализации распределённых приложений|
пр|
Иванова И.А.|
В-78*?И-204В|
|
|
|
|
3,7,11,15 н Технологии реализации распределённых приложений|
пр|
Иванова И.А.|
В-78*?И-204В|
|
|
|
|
|
|
|
|
|
|
|
|
Операционные системы|
лек|
Сумкин К.С.|
273|
Самостоятельная работа в библиотеке|
|
|
|
Математический анализ|
лек|
Беклемишев С.А.|
348|
Основы системной инженерии инф процессов, технологий и систем|
пр|
Анферов М.А.|
457|
Математический анализ|
лек|
Беклемишев С.А.|
348|
|
|
|
|
Основы информационной безопасности|
лек|
Трубиенко О.В.|
350|
|
|
|
|
|
|
|
|
|
|
|
|
1,5,9,13 н Технологии визуализации информации|
пр|
Курбанисмаилов З.М.|
В-78*?И-204Б|
Физика|
пр|
Кишкин А.М.|
В-78*В-410|
1,5,9,13 н Технологии визуализации информации|
пр|
Курбанисмаилов З.М.|
В-78*?И-204Б|
Физика|
пр|
Кишкин А.М.|
В-78*В-410|
Математическая логика|
пр|
Газанова Н.Ш.|
В-78* Е40|
2,6,10,14 н Физика 4,8,12,16 н Технологии визуализации информации|
лр? лр|
Кишкин А.М. Волков Г.С.?Курбанисмаилов З.М.|
В-78* В-303 Е23|
Математическая логика|
пр|
Газанова Н.Ш.|
В-78* Е40|
2,6,10,14 н Физика 4,8,12,16 н Технологии визуализации информации|
лр лр|
Кишкин А.М. Волков Г.С.?Курбанисмаилов З.М.|
В-78* В-303 Е23|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
2,6,10,14 н Физика|
лек|
Стерлядкин В.В.|
В-78*?А-10|
13 н Математический анализ|
пр|
Беклемишев С.А.|
128|
2,6,10,14 н Физика|
лек|
Стерлядкин В.В.|
В-78*?А-10|
5,13 н Операционные системы|
лаб|
Сумкин К.С./Васильев Д.О.|
239а|
4,8,12,16 н Технологии реализации распределённых приложений|
лаб|
Ксенофонтов Н.В./Дериглазов К.О.|
429|
5,13 н Операционные системы|
лаб|
Сумкин К.С./Васильев Д.О.|
239а|
4,8,12,16 н Технологии реализации распределённых приложений|
лаб|
Ксенофонтов Н.В./Дериглазов К.О.|
429|
|
|
|
|
4,8,12,16 н Операционные системы|
пр|
Сумкин К.С.|
410|
|
|
|
|
4,8,12,16 н Операционные системы|
пр|
Сумкин К.С.|
410|